actionlib==1.14.0
aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiosignal==1.3.1
angles==1.9.13
asttokens==3.0.0
async-timeout==5.0.1
attrs==19.3.0
autobahn==17.10.1
Automat==0.8.0
backcall==0.2.0
base-local-planner==1.17.3
bcrypt==3.1.7
beautifulsoup4==4.8.2
blinker==1.4
breezy==3.0.2
camera-calibration-parsers==1.12.0
catkin==0.8.10
catkin-pkg==1.0.0
catkin-pkg-modules==1.0.0
catkin-tools==0.9.4
cbor==1.0.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
cloud-init==24.3.1
colorama==0.4.3
comm==0.2.2
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
controller-manager==0.20.0
controller-manager-msgs==0.20.0
cryptography==2.8
cupshelpers==1.0
cv-bridge==1.16.2
cycler==0.10.0
Cython==0.29.14
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
Deprecated==1.2.7
diagnostic-updater==1.11.0
distro==1.4.0
distro-info==0.23+ubuntu1.1
docutils==0.16
drone-wrapper==1.4.2
dulwich==0.19.15
dynamic-reconfigure==1.7.3
dynamixel-sdk==3.7.51
empy==3.3.2
entrypoints==0.3
executing==2.1.0
fastimport==0.9.8
frozenlist==1.5.0
gazebo-plugins==2.9.2
gazebo-ros==2.9.2
gencpp==0.7.0
geneus==3.0.0
genlisp==0.4.18
genmsg==0.6.0
gennodejs==2.0.2
genpy==0.6.15
gpg==1.13.1
html5lib==1.0.1
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
image-geometry==1.16.2
importlib-metadata==1.5.0
incremental==16.10.1
interactive-markers==1.12.0
ipython==8.12.3
ipywidgets==8.1.5
jedi==0.19.2
Jinja2==2.10.1
joint-state-publisher==1.15.1
joint-state-publisher-gui==1.15.1
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
jupyterlab-widgets==3.0.13
keyring==18.0.1
kiwisolver==1.0.1
language-selector==0.1
laser-geometry==1.6.7
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lxml==4.5.0
lz4==3.0.2+dfsg
macaroonbakery==1.3.1
MarkupSafe==1.1.0
matplotlib==3.1.2
matplotlib-inline==0.1.7
mavros==1.20.0
message-filters==1.17.0
more-itertools==4.2.0
mpi4py==3.0.3
msgpack==1.1.0
multidict==6.1.0
netifaces==0.10.4
nose==1.3.7
numpy==1.24.4
oauthlib==3.1.0
olefile==0.46
osrf-pycommon==2.0.2
packaging==20.3
paramiko==2.6.0
parso==0.8.4
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
pip==20.0.2
platformdirs==4.3.6
pooch==1.8.2
pr2-power-board==1.1.10
prompt-toolkit==3.0.48
propcache==0.2.0
protobuf==3.6.1
psutil==5.5.1
pure-eval==0.2.3
py-trees==0.7.6
py-ubjson==0.14.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pyassimp==4.1.4
pycairo==1.16.2
pycryptodomex==3.6.1
pycups==1.9.73
pydot==1.4.1
PyGithub==1.43.7
pygments==2.18.0
PyGObject==3.36.0
pygraphviz==1.5
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
PyOpenGL==3.1.0
pyOpenSSL==19.0.0
pyparsing==2.4.6
pypng==0.0.20
PyQRCode==1.2.1
PyQt5==5.14.1
pyRFC3339==1.1
pyrsistent==0.15.5
pyserial==3.4
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.7.3
python-debian==0.1.36+ubuntu1.1
python-gitlab==2.0.1
python-gnupg==0.4.5
python-qt-binding==0.4.4
python-snappy==0.5.3
PyTrie==0.2
pytz==2019.3
pyvista==0.44.2
PyYAML==5.3.1
qt-dotgraph==0.4.2
qt-gui==0.4.2
qt-gui-cpp==0.4.2
qt-gui-py-common==0.4.2
requests==2.22.0
requests-unixsocket==0.2.0
resource-retriever==1.12.7
roman==2.0.0
rosbag==1.17.0
rosclean==1.15.8
rosdep==0.25.1
rosdep-modules==0.25.1
rosdistro==1.0.1
rosdistro-modules==1.0.1
rosgraph==1.17.0
rosinstall==0.7.8
rosinstall-generator==0.1.23
roslaunch==1.17.0
roslib==1.15.8
roslint==0.12.0
roslz4==1.17.0
rosmaster==1.17.0
rosmsg==1.17.0
rosnode==1.17.0
rosparam==1.17.0
rospkg==1.5.1
rospkg-modules==1.5.1
rospy==1.17.0
rosserial-arduino==0.9.2
rosserial-client==0.9.2
rosserial-python==0.9.2
rosservice==1.17.0
rostest==1.17.0
rostopic==1.17.0
rosunit==1.15.8
roswtf==1.17.0
rqt-action==0.4.9
rqt-bag==0.5.1
rqt-bag-plugins==0.5.1
rqt-console==0.4.12
rqt-controller-manager==0.20.0
rqt-dep==0.4.12
rqt-drone-teleop==1.4.2
rqt-ez-publisher==0.6.1
rqt-graph==0.4.14
rqt-ground-robot-teleop==1.4.2
rqt-gui==0.5.3
rqt-gui-py==0.5.3
rqt-image-view==0.4.17
rqt-joint-trajectory-controller==0.22.0
rqt-launch==0.4.9
rqt-logger-level==0.4.12
rqt-moveit==0.5.11
rqt-msg==0.4.10
rqt-multiplot==0.0.12
rqt-nav-view==0.5.7
rqt-plot==0.4.13
rqt-pose-view==0.5.11
rqt-pr2-dashboard==0.4.1
rqt-publisher==0.4.10
rqt-py-common==0.5.3
rqt-py-console==0.4.10
rqt-py-trees==0.4.1
rqt-reconfigure==0.5.5
rqt-robot-dashboard==0.5.8
rqt-robot-monitor==0.5.15
rqt-robot-steering==0.5.12
rqt-runtime-monitor==0.5.10
rqt-rviz==0.7.0
rqt-service-caller==0.4.10
rqt-shell==0.4.11
rqt-srv==0.4.9
rqt-tf-tree==0.6.4
rqt-top==0.4.10
rqt-topic==0.4.13
rqt-web==0.4.10
rviz==1.14.25
scipy==1.10.1
scooby==0.10.0
SecretStorage==2.3.1
sensor-msgs==1.13.1
service-identity==18.1.0
setuptools==45.2.0
simplejson==3.16.0
sip==4.19.21
six==1.14.0
smclib==1.8.6
sos==4.7.2
soupsieve==1.9.5
srdfdom==0.6.4
ssh-import-id==5.10
stack-data==0.6.3
systemd-python==234
termcolor==1.1.0
tf==1.13.2
tf2-geometry-msgs==0.7.7
tf2-kdl==0.7.7
tf2-py==0.7.7
tf2-ros==0.7.7
topic-tools==1.17.0
traitlets==5.14.3
trame==3.7.1
trame-client==3.5.0
trame-server==3.2.3
turtlebot3-example==1.2.5
turtlebot3-teleop==1.2.5
Twisted==18.9.0
txaio==2.10.0
typing-extensions==4.12.2
u-msgpack-python==2.1
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36
unattended-upgrades==0.1
unique-id==1.0.6
urdfdom-py==0.4.6
urllib3==1.25.8
vcstools==0.1.42
vtk==9.3.1
wadllib==1.3.3
wcwidth==0.2.13
webencodings==0.5.1
wheel==0.34.2
widgetsnbextension==4.0.13
wrapt==1.11.2
wsaccel==0.6.2
wslink==2.2.1
wstool==0.1.18
xacro==1.14.18
xkit==0.0.0
yarl==1.15.2
zipp==1.0.0
zope.interface==4.7.1
