<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /tmp/tmp1qp5na5i.xacro         | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.7">
  <model name="cat_goal_4_0">
    <static>1</static>
    <pose>-8.0 -4.5 0.0 0.0 0.0 -1.5708</pose>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file:///home/vlad/catkin_ws/src/tank_robot/meshes/cat_4/model.dae</uri>
            <scale>0.8 0.8 0.8</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <pose>0 0 0.29696</pose>
        <geometry>
          <box>
            <size>0.20608 0.1312 0.29696</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
