<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /tmp/tmp5r7z5aa4.xacro         | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.7">
  <model name="cat_goal_2_2">
    <static>1</static>
    <pose>-7.0 -3.5 0.0 0.0 0.0 0.0</pose>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file:///home/vlad/project/src/tank_robot/meshes/cat_2/model.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <pose>0 0 0.178</pose>
        <geometry>
          <box>
            <size>0.46 0.36 0.178</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
