<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="tank">
    
    <!-- camera/sensor mount -->
    <link name="camera_link">
        <visual> 
            <geometry>
                <box size="0.001 0.01 0.01"/>
            </geometry>
            <material name="">
                <color rgba="0.0 0.0 0.8 1.0"/>
            </material>
        </visual>
    </link>

    <joint name="camera_joint" type="fixed">
        <parent link="base_link"/>
        <child link="camera_link"/>
        <origin xyz="0.15 0.0 0.1" rpy="0.0 0.0 0.0"/>
    </joint>

    <link name="camera_link_optical"/>
    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <!-- <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/> -->
    </joint>

    <gazebo reference = "camera_link">
        <material> Gazebo/Blue </material>
        <sensor name = "camera" type = "camera">
            <cameraName>tank/camera</cameraName>
            <pose> 0 0 0 0 0 0 </pose>
            <visualize> false </visualize>
            <update_rate> 10 </update_rate>
            <camera>
                <horizontal_fov> 1.809 </horizontal_fov>
                <image>
                    <format> R8G8B8 </format>
                    <width> 640 </width>
                    <height> 480 </height>
                </image>
                <clip>
                    <near> 0.05 </near>
                    <far> 8.0 </far>
                </clip>
            </camera>
            <plugin name = "camera_controller" filename = "libgazebo_ros_camera.so">
                <frame_name>camera_link_optical</frame_name>
            </plugin>
        </sensor>
    </gazebo> 
 
</robot>

