<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from by_small.sdf.xacro             | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.7">
  <world name="by_small">
    <!-- World state -->
    <state world_name="default">
      <sim_time>0</sim_time>
      <real_time>0</real_time>
      <wall_time>0</wall_time>
      <iterations>0</iterations>
    </state>
    <!-- GUI -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>0 -30 20 0 0.5236 1.5707963267948966</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <!-- Light -->
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <!-- Ground -->
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <!-- Physics -->
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <!-- Perimeter -->
    <model name="by_small_obs">
      <link name="wall_left">
        <pose>-10 0 0 0 0 1.5708</pose>
        <visual name="wall_left_Visual_0">
          <pose>-7.7375 0 0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>4.675 0.15 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.761 0.663 0.627 1</ambient>
            <shader type="pixel">
              <normal_map>__default__</normal_map>
            </shader>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name="wall_left_Visual_1">
          <pose>2.3375 0 0.25 0 0 0</pose>
          <geometry>
            <box>
              <size>15.475 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.761 0.663 0.627 1</ambient>
            <shader type="pixel">
              <normal_map>__default__</normal_map>
            </shader>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name="wall_left_Visual_2">
          <pose>1.5 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>12.2 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.761 0.663 0.627 1</ambient>
            <shader type="pixel">
              <normal_map>__default__</normal_map>
            </shader>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name="wall_left_Visual_3">
          <pose>9.2375 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>1.675 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.761 0.663 0.627 1</ambient>
            <shader type="pixel">
              <normal_map>__default__</normal_map>
            </shader>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name="wall_left_Visual_4">
          <pose>-5 0 1.4 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.761 0.663 0.627 1</ambient>
            <shader type="pixel">
              <normal_map>__default__</normal_map>
            </shader>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name="wall_left_Visual_5">
          <pose>8 0 1.4 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.761 0.663 0.627 1</ambient>
            <shader type="pixel">
              <normal_map>__default__</normal_map>
            </shader>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="wall_left_Collision_0">
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>-7.7375 0 0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>4.675 0.15 1.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <collision name="wall_left_Collision_1">
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>2.3375 0 0.25 0 0 0</pose>
          <geometry>
            <box>
              <size>15.475 0.15 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <collision name="wall_left_Collision_2">
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>1.5 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>12.2 0.15 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <collision name="wall_left_Collision_3">
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>9.2375 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>1.675 0.15 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <collision name="wall_left_Collision_5">
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>8 0 1.4 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <collision name="wall_left_Collision_4">
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>-5 0 1.4 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <link name="wall_front">
        <pose>0 10 0 0 0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <visual name="wall_front_Visual_0">
          <pose>-2.2375 0 0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>15.675 0.15 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
            <shader type="pixel"/>
          </material>
        </visual>
        <visual name="wall_front_Visual_1">
          <pose>7.8375 0 0.25 0 0 0</pose>
          <geometry>
            <box>
              <size>4.475 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
            <shader type="pixel"/>
          </material>
        </visual>
        <visual name="wall_front_Visual_2">
          <pose>8.2375 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>3.675 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
            <shader type="pixel"/>
          </material>
        </visual>
        <visual name="wall_front_Visual_3">
          <pose>6 0 1.4 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
            <shader type="pixel"/>
          </material>
        </visual>
        <collision name="wall_front_Collision_0">
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>-2.2375 0 0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>15.675 0.15 1.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <collision name="wall_front_Collision_1">
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>7.8375 0 0.25 0 0 0</pose>
          <geometry>
            <box>
              <size>4.475 0.15 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <collision name="wall_front_Collision_2">
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>8.2375 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>3.675 0.15 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <collision name="wall_front_Collision_3">
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>6 0 1.4 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <link name="wall_right">
        <pose>10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <visual name="wall_right_Visual_0">
          <pose>-4.7375 0 0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>10.675 0.15 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
            <shader type="pixel"/>
          </material>
        </visual>
        <visual name="wall_right_Visual_1">
          <pose>5.3375 0 0.25 0 0 0</pose>
          <geometry>
            <box>
              <size>9.475 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
            <shader type="pixel"/>
          </material>
        </visual>
        <visual name="wall_right_Visual_2">
          <pose>5.7375 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>8.675 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
            <shader type="pixel"/>
          </material>
        </visual>
        <visual name="wall_right_Visual_3">
          <pose>1 0 1.4 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
            <shader type="pixel"/>
          </material>
        </visual>
        <collision name="wall_right_Collision_0">
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>-4.7375 0 0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>10.675 0.15 1.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <collision name="wall_right_Collision_2">
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>5.7375 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>8.675 0.15 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <collision name="wall_right_Collision_1">
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>5.3375 0 0.25 0 0 0</pose>
          <geometry>
            <box>
              <size>9.475 0.15 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <collision name="wall_right_Collision_3">
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>1 0 1.4 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <link name="wall_back">
        <pose>0 -10 0 0 0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <inertial>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name="wall_back_Visual_0">
          <pose>-5.2625 0 0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>9.625 0.15 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.761 0.663 0.627 1</ambient>
            <shader type="pixel">
              <normal_map>__default__</normal_map>
            </shader>
          </material>
        </visual>
        <visual name="wall_back_Visual_1">
          <pose>5.2625 0 0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>9.625 0.15 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.761 0.663 0.627 1</ambient>
            <shader type="pixel">
              <normal_map>__default__</normal_map>
            </shader>
          </material>
        </visual>
        <collision name="wall_back_Collision_0">
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>-5.2625 0 0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>9.625 0.15 1.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <collision name="wall_back_Collision_1">
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>5.2625 0 0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>9.625 0.15 1.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>0 0 0 0 0 0</pose>
    </model>
    <!-- Tables -->
    <!-- Table marble height: 2.592m on scale 1 -->
    <!-- <xacro:table_marble serial="obs_0" x="5" y="6" rx="0" ry="0" rz="0" sx="0.25" sy="0.25" sz="0.25"/> -->
    <model name="table_obs_0">
      <static>1</static>
      <pose>5 6 0.95 0 0 0</pose>
      <link name="table_plate">
        <visual name="visual_plate">
          <geometry>
            <box>
              <size>1.5 1.0 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type="pixel">
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision_plate">
          <geometry>
            <box>
              <size>1.5 1.0 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="leg_1">
        <pose>0.65 0.4 -0.45 0 0 0</pose>
        <visual name="visual_leg_1">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type="pixel">
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision_leg_1">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
      <joint name="leg_1_joint" type="fixed">
        <pose>0 0 0.45 0 0 0</pose>
        <parent>table_plate</parent>
        <child>leg_1</child>
      </joint>
      <link name="leg_2">
        <pose>-0.65 0.4 -0.45 0 0 0</pose>
        <visual name="visual_leg_2">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type="pixel">
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision_leg_2">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
      <joint name="leg_2_joint" type="fixed">
        <pose>0 0 0.45 0 0 0</pose>
        <parent>table_plate</parent>
        <child>leg_2</child>
      </joint>
      <link name="leg_3">
        <pose>0.65 -0.4 -0.45 0 0 0</pose>
        <visual name="visual_leg_3">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type="pixel">
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision_leg_3">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
      <joint name="leg_3_joint" type="fixed">
        <pose>0 0 0.45 0 0 0</pose>
        <parent>table_plate</parent>
        <child>leg_3</child>
      </joint>
      <link name="leg_4">
        <pose>-0.65 -0.4 -0.45 0 0 0</pose>
        <visual name="visual_leg_4">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type="pixel">
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision_leg_4">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
      <joint name="leg_4_joint" type="fixed">
        <pose>0 0 0.45 0 0 0</pose>
        <parent>table_plate</parent>
        <child>leg_4</child>
      </joint>
    </model>
    <model name="inner_wall_obs_0">
      <static>1</static>
      <pose>-4 -7 0 0 0 1.5707963267948966</pose>
      <link name="rectangle_link_0">
        <pose>0 0 0.25 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 12 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type="pixel">
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.15 12 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="inner_wall_obs_1">
      <static>1</static>
      <pose>4 3 0 0 0 1.5707963267948966</pose>
      <link name="rectangle_link_0">
        <pose>0 0 0.25 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 12 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type="pixel">
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.15 12 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="inner_wall_obs_2">
      <static>1</static>
      <pose>2 -3.5 0 0 0 0</pose>
      <link name="rectangle_link_0">
        <pose>0 0 0.25 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 11.5 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type="pixel">
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.15 11.5 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="inner_wall_obs_3">
      <static>1</static>
      <pose>-4 -1 0 0 0 1.5707963267948966</pose>
      <link name="rectangle_link_0">
        <pose>0 0 0.25 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 12 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type="pixel">
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.15 12 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="labyrinth_obs_0">
      <static>1</static>
      <pose>6 -6 0 0 0 0</pose>
      <link name="rectangle_link_0">
        <pose>0 2.4000000000000004 1.0 0 0 1.5707963267948966</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 4.800000000000001 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type="pixel">
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.15 4.800000000000001 2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="rectangle_link_1">
        <pose>2.4000000000000004 0 1.0 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 4.800000000000001 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type="pixel">
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.15 4.800000000000001 2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="rectangle_link_2">
        <pose>0 -2.4000000000000004 1.0 0 0 1.5707963267948966</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 4.800000000000001 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type="pixel">
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.15 4.800000000000001 2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="rectangle_link_3">
        <pose>-2.4000000000000004 -0.8 1.0 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 3.2 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type="pixel">
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.15 3.2 2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="rectangle_link_4">
        <pose>-0.8 0.8 1.0 0 0 1.5707963267948966</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 3.2 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type="pixel">
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.15 3.2 2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="rectangle_link_5">
        <pose>0.8 0 1.0 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 1.6 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type="pixel">
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.15 1.6 2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="rectangle_link_6">
        <pose>0 -0.8 1.0 0 0 1.5707963267948966</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 1.6 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type="pixel">
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.15 1.6 2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="box_obs_0">
      <static>1</static>
      <pose>-8 -3.5 0 0 0 0</pose>
      <link name="rectangle_link_0">
        <pose>0 0 0.5 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type="pixel">
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="box_obs_1">
      <static>1</static>
      <pose>-7 -4.5 0 0 0 0</pose>
      <link name="rectangle_link_0">
        <pose>0 0 0.5 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type="pixel">
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="box_obs_2">
      <static>1</static>
      <pose>-6 -5.5 0 0 0 0</pose>
      <link name="rectangle_link_0">
        <pose>0 0 0.5 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type="pixel">
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="box_obs_3">
      <static>1</static>
      <pose>-6.5 -2.5 0 0 0 0</pose>
      <link name="rectangle_link_0">
        <pose>0 0 0.5 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type="pixel">
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="box_obs_4">
      <static>1</static>
      <pose>-5.5 -3.5 0 0 0 0</pose>
      <link name="rectangle_link_0">
        <pose>0 0 0.5 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type="pixel">
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="box_obs_5">
      <static>1</static>
      <pose>-4.5 -4.5 0 0 0 0</pose>
      <link name="rectangle_link_0">
        <pose>0 0 0.5 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type="pixel">
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="cylinder_obs_0">
      <static>1</static>
      <pose>-6.5 6.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type="pixel">
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="cylinder_obs_1">
      <static>1</static>
      <pose>-5.5 6.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type="pixel">
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="cylinder_obs_2">
      <static>1</static>
      <pose>-4.5 6.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type="pixel">
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <!-- Cats -->
    <!-- Type 1 (laying) size: 0.5 0.205 0.372 -->
    <!-- Type 2 (sleeping) size: 0.46 0.36 0.178 -->
    <!-- Type 3 (standing) size: 1.275 0.343 1.315 -->
    <!-- Type 4 (sitting) size: 0.322 0.205 0.464 -->
    <!-- <xacro:cat type="1" serial="0" x="-6.5" y="6.5" z="1.5" rx="0" ry="0" rz="0" sx="1" sy="1" sz="1" cx="0.5" cy="0.205" cz="0.372"/>
    <xacro:cat type="1" serial="1" x="9.0" y="-7.0" z="0.0" rx="0" ry="0" rz="0" sx="1" sy="1" sz="1" cx="0.5" cy="0.205" cz="0.372"/>
    <xacro:cat type="1" serial="2" x="-5.5" y="-3.5" z="1.0" rx="0" ry="0" rz="0" sx="1" sy="1" sz="1" cx="0.5" cy="0.205" cz="0.372"/>

    <xacro:cat type="2" serial="0" x="5.25" y="6.0" z="1.0" rx="0" ry="0" rz="${pi/4}" sx="1" sy="1" sz="1" cx="0.46" cy="0.36" cz="0.178"/>
    <xacro:cat type="2" serial="1" x="-5.5" y="8.0" z="0.0" rx="0" ry="0" rz="-${pi/4}" sx="1" sy="1" sz="1" cx="0.46" cy="0.36" cz="0.178"/>
    <xacro:cat type="2" serial="2" x="-7" y="-3.5" z="0.0" rx="0" ry="0" rz="0" sx="1" sy="1" sz="1" cx="0.46" cy="0.36" cz="0.178"/>

    <xacro:cat type="3" serial="0" x="-6" y="2.5" z="0" rx="0" ry="0" rz="${-pi/4}" sx="0.4" sy="0.4" sz="0.4" cx="1.275" cy="0.343" cz="1.315"/>
    <xacro:cat type="3" serial="1" x="-6" y="-4.5" z="0" rx="0" ry="0" rz="${pi/2}" sx="0.4" sy="0.4" sz="0.4" cx="1.275" cy="0.343" cz="1.315"/>
    <xacro:cat type="3" serial="2" x="7.5" y="-4.5" z="0" rx="0" ry="0" rz="${pi}" sx="0.4" sy="0.4" sz="0.4" cx="1.275" cy="0.343" cz="1.315"/>

    <xacro:cat type="4" serial="0" x="-8" y="-4.5" z="0" rx="0" ry="0" rz="${-pi/2}" sx="0.8" sy="0.8" sz="0.8" cx="0.322" cy="0.205" cz="0.464"/>
    <xacro:cat type="4" serial="1" x="6" y="-6" z="0" rx="0" ry="0" rz="${pi}" sx="0.8" sy="0.8" sz="0.8" cx="0.322" cy="0.205" cz="0.464"/> -->
  </world>
</sdf>

