<?xml version="1.0"?>
<sdf version='1.7' xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- GUI -->
  <gui fullscreen='0'>
    <camera name='user_camera'>
      <pose>0 -30 20 0 0.5236 ${pi/2}</pose>
      <view_controller>orbit</view_controller>
      <projection_type>perspective</projection_type>
    </camera>
  </gui>

  <!-- Light -->
  <light name='sun' type='directional'>
    <cast_shadows>1</cast_shadows>
    <pose>0 0 10 0 0 0</pose>
    <diffuse>0.8 0.8 0.8 1</diffuse>
    <specular>0.2 0.2 0.2 1</specular>
    <attenuation>
      <range>1000</range>
      <constant>0.9</constant>
      <linear>0.01</linear>
      <quadratic>0.001</quadratic>
    </attenuation>
    <direction>-0.5 0.1 -0.9</direction>
    <spot>
      <inner_angle>0</inner_angle>
      <outer_angle>0</outer_angle>
      <falloff>0</falloff>
    </spot>
  </light>

  <!-- Ground -->
  <model name='ground_plane'>
    <static>1</static>
    <link name='link'>
      <collision name='collision'>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>50 50</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode/>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>50 50</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
  </model>

  <!-- Physics -->
  <gravity>0 0 -9.8</gravity>
  <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
  <atmosphere type='adiabatic'/>
  <physics type='ode'>
    <max_step_size>0.001</max_step_size>
    <real_time_factor>1</real_time_factor>
    <real_time_update_rate>1000</real_time_update_rate>
  </physics>
  <scene>
    <ambient>0.4 0.4 0.4 1</ambient>
    <background>0.7 0.7 0.7 1</background>
    <shadows>1</shadows>
  </scene>
  <wind/>
  <spherical_coordinates>
    <surface_model>EARTH_WGS84</surface_model>
    <latitude_deg>0</latitude_deg>
    <longitude_deg>0</longitude_deg>
    <elevation>0</elevation>
    <heading_deg>0</heading_deg>
  </spherical_coordinates>

  <!-- Models - xacro -->
  <!-- Common -->
  <xacro:macro name="brown_material">
    <material>
      <script>
        <name>Gazebo/Grey</name>
        <uri>file://media/materials/scripts/gazebo.material</uri>
      </script>
      <shader type='pixel'>
        <normal_map>__default__</normal_map>
      </shader>
      <ambient>0.760784 0.662745 0.627451 1</ambient>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <specular>0.01 0.01 0.01 1</specular>
      <emissive>0 0 0 1</emissive>
    </material>
  </xacro:macro>

  <!-- Table -->
  <xacro:macro name="table_marble" params="serial x y rx ry rz sx sy sz">
    <model name='table_marble_${serial}'>
      <static>1</static>
      <pose>${x} ${y} ${2.592*sz} ${rx} ${ry} ${rz}</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://table_marble/meshes/table_lightmap.dae</uri>
              <scale>${sx} ${sy} ${sz}</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://table_marble/meshes/table_lightmap.dae</uri>
              <scale>${sx} ${sy} ${sz}</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://table_marble/materials/scripts</uri>
              <uri>model://table_marble/materials/textures</uri>
              <name>Table/Marble_Lightmap</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
  </xacro:macro>

  <!-- Oak Tree -->
  <xacro:macro name="oak_tree" params="serial x y rx ry rz sx sy sz">
    <model name='oak_tree_${serial}'>
      <static>1</static>
      <pose>${x} ${y} 0 ${rx} ${ry} ${rz}</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
              <scale>${sx} ${sy} ${sz}</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
              <scale>${sx} ${sy} ${sz}</scale>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://oak_tree/materials/scripts/</uri>
              <uri>model://oak_tree/materials/textures/</uri>
              <name>OakTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
              <scale>${sx} ${sy} ${sz}</scale>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://oak_tree/materials/scripts/</uri>
              <uri>model://oak_tree/materials/textures/</uri>
              <name>OakTree/Bark</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
  </xacro:macro>

  <!-- Custom Table -->
  <xacro:macro name="table_leg" params="serial x y sx sy sz">
    <link name='leg_${serial}'>
      <pose>${x*sx} ${y*sy} ${-0.9*sz/2} 0 0 0</pose>
      <visual name='visual_leg_${serial}'>
        <geometry>
          <cylinder>
            <radius>${0.05*sx}</radius>
            <length>${1.0*sz}</length>
          </cylinder>
        </geometry>
        <xacro:brown_material />
      </visual>
      <collision name='collision_leg_${serial}'>
        <geometry>
          <cylinder>
            <radius>${0.05*sx}</radius>
            <length>${1.0*sz}</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <joint name="leg_${serial}_joint" type="fixed">
      <pose>0 0 ${0.9*sz/2} 0 0 0</pose>
      <parent>table_plate</parent>
      <child>leg_${serial}</child>
    </joint>
  </xacro:macro>

  <xacro:macro name="table" params="serial x y rx ry rz sx sy sz">
    <model name='table_${serial}'>
      <static>1</static>
      <pose>${x} ${y} ${sz*0.95} ${rx} ${ry} ${rz}</pose>
      <link name="table_plate">
        <visual name="visual_plate">
          <geometry>
            <box>
              <size>${1.5*sx} ${1.0*sy} ${0.1*sz}</size>
            </box>
          </geometry>
          <xacro:brown_material />
        </visual>
        <collision name="collision_plate">
          <geometry>
            <box>
              <size>${1.5*sx} ${1.0*sy} ${0.1*sz}</size>
            </box>
          </geometry>
        </collision>
      </link>

      <xacro:table_leg serial="1" y="0.4" x="0.65" sx="${sx}" sy="${sy}" sz="${sz}"/>
      <xacro:table_leg serial="2" y="0.4" x="-0.65" sx="${sx}" sy="${sy}" sz="${sz}"/>
      <xacro:table_leg serial="3" y="-0.4" x="0.65" sx="${sx}" sy="${sy}" sz="${sz}"/>
      <xacro:table_leg serial="4" y="-0.4" x="-0.65" sx="${sx}" sy="${sy}" sz="${sz}"/>
    </model>
  </xacro:macro>

  <!-- Rectangle -->
  <xacro:macro name="rectangle_link" params="serial x y sx sy sz rz">
    <link name='rectangle_link_${serial}'>
        <pose>${x} ${y} ${sz/2} 0 0 ${rz}</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>${sx} ${sy} ${sz}</size>
            </box>
          </geometry>
          <xacro:brown_material />
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>${sx} ${sy} ${sz}</size>
            </box>
          </geometry>
        </collision>
      </link>
  </xacro:macro>

  <xacro:macro name="rectangle" params="type serial x y rx ry rz sx sy sz">
    <model name='${type}_${serial}'>
      <static>1</static>
      <pose>${x} ${y} 0 ${rx} ${ry} ${rz}</pose>
      <xacro:rectangle_link serial="0" x="0" y="0" sx="${sx}" sy="${sy}" sz="${sz}" rz="0"/>
    </model>
  </xacro:macro>

  <!-- Cylinder -->
  <xacro:macro name="cylinder" params="type serial x y z rx ry rz l r">
    <model name='${type}_${serial}'>
      <static>1</static>
      <pose>${x} ${y} ${z} ${rx} ${ry} ${rz}</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>${r}</radius>
              <length>${l}</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>${r}</radius>
              <length>${l}</length>
            </cylinder>
          </geometry>
          <xacro:brown_material/>
        </visual>
      </link>
    </model>
  </xacro:macro>

  <!-- Labyrinth -->
  <xacro:macro name="labyrinth" params="serial x y sx sy sz rz">
    <model name='labyrinth_${serial}'>
      <static>1</static>
      <pose>${x} ${y} 0 0 0 ${rz}</pose>
      <xacro:rectangle_link serial="0" x="0"         y="${6*sy/2}"  rz="${pi/2+rz}" sx="${0.15*sx}" sy="${6*sy}" sz="${sz}"/>
      <xacro:rectangle_link serial="1" x="${6*sy/2}" y="0"          rz="${rz}"        sx="${0.15*sx}" sy="${6*sy}" sz="${sz}"/>
      <xacro:rectangle_link serial="2" x="0"         y="${-6*sy/2}" rz="${pi/2+rz}" sx="${0.15*sx}" sy="${6*sy}" sz="${sz}"/>
      <xacro:rectangle_link serial="3" x="${-6*sy/2}" y="${-sy}"     rz="${rz}"        sx="${0.15*sx}" sy="${4*sy}" sz="${sz}"/>
      <xacro:rectangle_link serial="4" x="${-sy}"    y="${sy}"      rz="${pi/2+rz}" sx="${0.15*sx}" sy="${4*sy}" sz="${sz}"/>
      <xacro:rectangle_link serial="5" x="${sy}"     y="0"          rz="${rz}"        sx="${0.15*sx}" sy="${2*sy}" sz="${sz}"/>
      <xacro:rectangle_link serial="6" x="0"         y="${-sy}"     rz="${pi/2+rz}" sx="${0.15*sx}" sy="${2*sy}" sz="${sz}"/>
    </model>
  </xacro:macro>

  <!-- Cats -->
  <!-- Type 1 (laying) size: 0.5 0.205 0.372 -->
  <!-- Type 2 (sleeping) size: 0.46 0.36 0.178 -->
  <!-- Type 3 (standing) size: 1.275 0.343 1.315 -->
  <!-- Type 4 (sitting) size: 0.322 0.205 0.464 -->
  <xacro:macro name="cat" params="type serial x y z rx ry rz sx sy sz cx cy cz">
    <model name='cat_goal_${type}_${serial}'>
      <static>1</static>
      <pose>${x} ${y} ${z} ${rx} ${ry} ${rz}</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://$(find tank_robot)/meshes/cat_${type}/model.dae</uri>
              <scale>${sx} ${sy} ${sz}</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <pose>0 0 ${sz*cz/2} 0 0 0</pose>
          <geometry>
            <!-- <mesh>
              <uri>file://$(find tank_robot)/meshes/cat_${type}/model.dae</uri>
              <scale>${sx} ${sy} ${sz}</scale>
            </mesh> -->
            <box>
              <size>${sx*cx} ${sy*cy} ${sz*cz}</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
  </xacro:macro>

</sdf>