<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /tmp/tmp7iobrbtj.xacro         | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.7">
  <model name="cat_goal_1_3">
    <static>1</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file:///home/vlad/catkin_ws/src/tank_robot/meshes/cat_1/model.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <pose>0 0 0.372</pose>
        <geometry>
          <box>
            <size>0.5 0.205 0.372</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
