<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /tmp/tmp5o50e9c3.xacro         | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.7">
  <model name="cat_goal_3_1">
    <static>1</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file:///home/vlad/catkin_ws/src/tank_robot/meshes/cat_3/model.dae</uri>
            <scale>0.4 0.4 0.4</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <pose>0 0 0.21040000000000003</pose>
        <geometry>
          <box>
            <size>0.20400000000000001 0.05488 0.21040000000000003</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
